{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-tanstack-start-app",
  // Set this to today's date
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
}
